exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = waybar
exec-once = swaync
exec-once = mpvpaper ALL -f -o "no-audio input-ipc-server=/tmp/mpvsocket --loop-playlist shuffle" $HOME/.config/hypr/bg.mp4 && mpvpaper-stop -t 100
exec-once = vicinae-server
