source = ~/.cache/wal/colors-hyprland.conf

# https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

general {
    # https://wiki.hyprland.org/Configuring/Variables/

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $color0 $color5 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # https://wiki.hyprland.org/Configuring/Tearing/
    allow_tearing = false
}

decoration {
    # https://wiki.hyprland.org/Configuring/Variables/

    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 3
    }

    shadow {
    	enabled = true
    	range = 4
    	render_power = 3
    	color = rgba(1a1a1aee)	
    }
}

animations {
    enabled = yes

    # https://wiki.hyprland.org/Configuring/Animations/

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # https://wiki.hyprland.org/Configuring/Dwindle-Layout/
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # https://wiki.hyprland.org/Configuring/Master-Layout/
    new_status = master
}

gestures {
    # https://wiki.hyprland.org/Configuring/Variables/
    workspace_swipe = off
}

misc {
    # https://wiki.hyprland.org/Configuring/Variables/
    force_default_wallpaper = 0
    disable_splash_rendering = true
    disable_hyprland_logo = true
}
