# https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$terminal = kitty
$fileManager = nautilus
$menu = vicinae toggle
$windows = vicinae vicinae://extensions/vicinae/wm/switch-windows
$clipboard = vicinae vicinae://extensions/vicinae/clipboard/history
$emoji = vicinae vicinae://extensions/vicinae/vicinae/search-emojis

# https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, exec, $clipboard 
bind = $mainMod, X, exec, $menu
bind = $mainMod, F, fullscreen
bind = Super+Alt, Space, togglefloating
bindr = $mainMod, SUPER_L, exec, $windows
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = Ctrl+Alt, Delete, exec, wlogout --protocol layer-shell
bind = $mainMod, L, exec, ~/.config/swaylock/lock.sh
bind = $mainMod, I, exec, XDG_CURRENT_DESKTOP=gnome gnome-control-center
bind = $mainMod, period, exec, $emoji
bind = $mainMod, W, exec, pkill waybar; hyprctl dispatch exec waybar
bind = $mainMod, N, exec, swaync-client -t
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Brightness, volume, etc
bind = ,XF86AudioLowerVolume, exec, pactl -- set-sink-volume 0 -5%
bind = ,XF86AudioRaiseVolume, exec, pactl -- set-sink-volume 0 +5%
bind = ,XF86AudioMute, exec, pactl -- set-sink-mute 0 toggle
bind = ,XF86AudioMicMute, exec, pactl -- set-source-mute 0 toggle
bind = ,XF86MonBrightnessDown, exec, brightnessctl s 5%-
bind = ,XF86MonBrightnessUp, exec, brightnessctl s +5%

# Screenshots and recording stuff
bind = , Print, exec, grim -o "$(hyprctl -j activeworkspace | jq -r '.monitor')" - | wl-copy
bind = Ctrl+Super+Shift, S, exec, grim -g "$(slurp)" "tmp.png" && tesseract "tmp.png" - | wl-copy && rm "tmp.png"
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod, R, exec, pkill -SIGINT -x wf-recorder || wf-recorder -o "$(hyprctl -j activeworkspace | jq -r '.monitor')" -f $HOME/Videos/recording-$(date +%Y%m%d-%H%M%S).mp4
bind = $mainMod SHIFT, R, exec, pkill -SIGINT -x wf-recorder || wf-recorder -g "$(slurp)" -f $HOME/Videos/recording-$(date +%Y%m%d-%H%M%S).mp4
