source = ~/.config/hypr/hyprland/envs.conf
source = ~/.config/hypr/hyprland/rules.conf
source = ~/.config/hypr/hyprland/monitors.conf
source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/keybinds.conf
source = ~/.config/hypr/hyprland/execs.conf

exec-once = hyprctl dispatch workspace 1
