source = ~/.config/hypr/cfg/envs.conf
source = ~/.config/hypr/cfg/rules.conf
source = ~/.config/hypr/cfg/monitors.conf
source = ~/.config/hypr/cfg/general.conf
source = ~/.config/hypr/cfg/keybinds.conf
source = ~/.config/hypr/cfg/execs.conf

exec-once = hyprctl dispatch workspace 1
